{
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2022",
    "module": "es2022",          // or "esnext"
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node", "hardhat"]
  }
}
